# source-apps

core/contact-syncher/: README.md  pom.xml
core/contact-syncher/src/main/java/io/developer/contacts/: ContactSyncherMain.java  ContactsUtil.java
core/contact-syncher/src/main/java/io/developer/contacts/predicate/: ContactPredicate.java  ContactValidator.java
core/contact-syncher/src/main/java/io/developer/contacts/service/: ContactService.java  ContactServiceManager.java
core/contact-syncher/src/main/java/io/developer/contacts/sp/: EmployeeDetails.java  EmployeeDetailsSP.java
core/contact-syncher/src/main/java/io/developer/contacts/vo/: Contact.java  Employee.java  Person.java
core/contact-syncher/src/resource/: employee_details.xml
core/contact-syncher/src/test/java/io/developer/contacts/: ContactSyncherMainTest.java
resources/: sample.txt
samples/datastructures/: KLargestElements.java
samples/google/gcp/fbapimanager/: pom.xml
samples/groovy/: maps_arrays.groovy
samples/spring/springboot-basic/.metadata/: version.ini
